@import '~iview/src/styles/index.less';

@body-background: #222;
@title-color: #ddd;
@text-color: #eee;
@menu-dark-title: #333;
@menu-dark-active-bg: #444;
@primary-color: #2d8cf0;
@link-color: #3c96ff;
@input-color: #222;
@table-td-stripe-bg: #777;

//@background-color-base        : #444;  // base
@background-color-select-hover: #555;
@tooltip-bg: #fff;
@head-bg: #f9fafc;
@menu-dark-title: #333;
@menu-dark-active-bg: #444;
@date-picker-cell-hover-bg: #555;
@tooltip-color: #555;

//@slider-height: 10px;
//@slider-margin: 2px 0;

.ivu-notice-notice {
  background: #555
}

.el-tree {
  background: transparent;
  //border: 1px solid #555;
  border: none;
}

.el-tree-node__content:hover {
  background: #555;
}

.ivu-tag {
  color: #999;
}

.ivu-select-dropdown {
  background-color: #333;
}

.ivu-select-dropdown a {
  color: #eee;
}

.ivu-select .ivu-select-dropdown {
  background-color: #fff;
}

.ivu-select .ivu-select-item {
  color: #222;
}

.ivu-select .ivu-select-item-disabled {
  color: #bbbec4;
}

.ivu-select .ivu-select-item:hover {
  background: #eee;
}

.el-tree__empty-text {
  color: #eee;
  font-size: 20px;
}

.ivu-modal-content {
  background-color: #444;
}

.table-striped > tbody > tr:nth-of-type(odd) {
  background-color: #666;
}

.ivu-menu-dark.ivu-menu-vertical .ivu-menu-submenu .ivu-menu-item-active, .ivu-menu-dark.ivu-menu-vertical .ivu-menu-submenu .ivu-menu-item-active:hover {
  border-right: none;
  color: #fff;
  background: transparent !important;
}

.ivu-select {
  color: #444;
}

.ivu-message-notice {
  color: #333;
}